MONGO_URL=mongodb+srv://govindanjana2004:7kJagUAvM3T75xO4@cluster0.izc7nff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Gmail for sending emails (e.g., OTP, verification)
EMAIL_USER=govindanjana657@gmail.com
EMAIL_PASS=epms qika kflh gznr
PORT=5000